<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结构实例</title>
	<style type="text/css">
		/*reset*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin: 0;padding: 0;list-style: none;font:12px/1.5 "Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma"}

		/*公共样式*/
		body{ padding-top:50px; line-height:20px}
		.userPic{padding:5px; border:1px #ccc solid}
		.demo01, .demo02{ margin-bottom:20px}
		p{ text-indent:2em}


		/*初级*/
		.demo01{width:600px; overflow:hidden}
		.demo01 .left{ width:100px; float:left}
		.demo01 .left .userPic{margin-left:20px}
		.demo01 .right{ width:458px; float:right; padding:20px;background-color: #EEF7FF;border: 1px solid #CCC}
		.demo01 .right h6{ margin-bottom:5px}
		.demo01 .right .pubTime{ float:right;color:#999; margin-top:-8px}

		/*中级*/
		.demo02{width:600px; overflow:hidden}
		.demo02 .userPic{float:left; margin-left:20px}
		.demo02 .right{ width:458px; float:right; padding:20px;background-color: #EEF7FF;border: 1px solid #CCC}
		.demo02 .right h6{ margin-bottom:5px}
		.demo02 .right .pubTime{ float:right;color:#999; margin-top:-8px}

		/*高级*/
		.demo03{width: 460px;padding:20px;position: relative;background-color: #EEF7FF;border: 1px solid #CCC; margin-left:100px}
		.demo03 h6{ margin-bottom:5px}
		.demo03 .dialog p{text-indent: 2em; line-height:20px}
		.demo03 .userPic{ float:left; margin:-20px 0 0 -100px}
		.demo03 .pubTime{position:absolute; top:10px; right:20px; color:#999;}
	</style>
</head>
<body>
	<!--demo01-->
	<div class="demo01">
		<div class="left">
			<img class="userPic" src="images/head01.jpg" width="50" height="50" alt="小头像"/>
		</div>
		
		<div class="right">
			<span class="pubTime">10分钟前</span>
			<h6>小标题</h6>
			<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
		</div>
	</div>
	
	<!--demo02-->    
	<div class="demo02">
		<img class="userPic" src="images/head01.jpg" width="50" height="50" alt="小头像" />
		<div class="right">
			<span class="pubTime">10分钟前</span>
			<h6>小标题</h6>
			<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
		</div>
	</div>

	<!-- demo03-->
	<div class="demo03">
		<img class="userPic" src="images/head01.jpg" width="50" height="50" alt="小头像"/>
		<h5>小标题</h5>
		<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
		<span class="pubTime">10分钟前</span>
	</div>
</body>
</html>