<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角菜单的制作</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
			height: 50px;
			border-bottom: 5px solid #f60;
			padding-left: 30px;
		}
		li{
			float: left;
			margin-top: 20px;
		}
		a{
			text-decoration: none;
			display: block;
			height: 30px;
			line-height: 30px;
			width: 120px;
			background: url(http://p1.bqimg.com/574291/6deb8347ea0a2c68.png) 0 0 no-repeat;
			margin-bottom: 1px;
			text-align: center;
		}
		.on, a:hover{
			background-position: 0 -30px;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul>
		<li><a class="on" href="#">首页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
	</ul>
</body>
</html>