<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡切换效果</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 10px;
		}
		li{
			margin-right: 5px;
			float: left;
			width: 80px;
			text-align: center;
			font-size: 16px;
			line-height: 30px;
			height: 30px;
			list-style: none;
			border: 1px solid #aaa;
			border-bottom: 1px solid #fff;
		}
		.on{
			border-top: 2px solid red;
			border-bottom: 2px solid #fff;
			border-left: 1px solid #aaa;
			border-right: 1px solid #aaa;
		}
		.hide{
			display: none;
		}


		#tabs div{
			position: relative;
			top: -2px;
			clear: both;
			width: 320px;
			padding: 5px 10px 10px;
			border: 1px solid #aaa;
			border-top:2px solid red;
			z-index: -999;
		}
	</style>
</head>
<body>
<div id="tabs">
	<ul>
		<li class="on">房产</li>
		<li>家居</li>
		<li>二手房</li>
	</ul>
	<div>
		<p>275万购昌平邻铁三居 总价20万买一居</p>
		<p>200万内购五环三居 140万安家东三环</p>
		<p>北京首现零首付楼盘 53万购东5环50平</p>
		<p>京楼盘直降5000 中信府 公园楼王现房</p>
	</div>
	<div class="hide">
		<p>40平出租屋大改造 美少女的混搭小窝</p>
		<p>经典清新简欧爱家 90平老房焕发新生</p>
		<p>新中式的酷色温情 66平撞色活泼家居</p>
		<p>瓷砖就像选好老婆 卫生间烟道的设计</p>
	</div>
	<div class="hide">
		<p>通州豪华3居260万 二环稀缺2居250w甩</p>
		<p>西3环通透2居290万 130万2居限量抢购</p>
		<p>黄城根小学学区仅260万 121平70万抛!</p>
		<p>独家别墅280万 苏州桥2居优惠价248万</p>
	</div>
</div>



	<script type="text/javascript">
		window.onload=function(){
			var oTab=document.getElementById('tabs');
			var oUl=oTab.getElementsByTagName('ul')[0];
			var oLis=oUl.getElementsByTagName('li');
			var oDivs = oTab.getElementsByTagName('div');

			for(var i=0;i<oLis.length;i++){
				oLis[i].index=i;
				oLis[i].onclick=function(){
					for (var n = 0; n < oLis.length; n++) {
						oLis[n].className="";
						oDivs[n].className="hide";
					}
					this.className="on";
					oDivs[this.index].className="";
				}
			}
		

		}
	</script>
</body>
</html>